postgresql = your database manager (mysql, mongodb, sqlite)
username = your database user
password = your database password
host = your host (localhost if you gonna run it locally)
5432 = PostgreSQL default port, you can change this port if you want
yourdb = nome do seu banco de dados

DATABASE_URL="postgresql://username:password@host:5432/yourdb?schema=public"
SECRET=your string or hashed string
FORGOT_PASSWORD_URL=your web base url (http://localhost:3000)
API_URL=your api base url (http://localhost:3001)
