postgresql = seu gerenciador de banco de dados
username = seu username
password = sua senha
host = localhost (se for rodar em sua máquina)
5432 = Porta padrão, pode trocar essa porta caso queira
yourdb = nome do seu banco de dados

DATABASE_URL="postgresql://username:password@host:5432/yourdb?schema=public"
